<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author"><title>从《如何快速了解一个行业》到 agent skill · 我的博客</title><meta name="description" content="从《如何快速了解一个行业》到 agent skill如何快速了解一个行业前段时间在互联网四处当街溜子的时候，看到微信读书的推荐书单，在其中发现了这一本书《如何快速了解一个行业》，作者肖璟老师曾是麦肯锡的前分析师。他认为“研究分析”这一件事并不是一个门槛特别高的工作，只要掌握正确、系统的方法论，大多人"><meta name="og:description" content="从《如何快速了解一个行业》到 agent skill如何快速了解一个行业前段时间在互联网四处当街溜子的时候，看到微信读书的推荐书单，在其中发现了这一本书《如何快速了解一个行业》，作者肖璟老师曾是麦肯锡的前分析师。他认为“研究分析”这一件事并不是一个门槛特别高的工作，只要掌握正确、系统的方法论，大多人"><meta name="twitter:site" content="我的博客"><meta name="twitter:title" content="从《如何快速了解一个行业》到 agent skill"><meta name="twitter:card" content="summary"><meta name="keywords" content="博客,技术,生活"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/bootstrap.min.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="stylesheet" href="/css/style.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><meta name="generator" content="Hexo 8.1.1"><link rel="stylesheet" href="/css/prism.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head><body><div class="container" id="stage"><div class="row"><div class="col-sm-3 col-xs-12 side-container invisible" id="side-bar"><div class="vertical-text site-title"><h3 class="site-title-small" tabindex="-1"><a class="a-title" href="/">Being Present, Opening Up, Doing What Matters</a></h3><h1 class="site-title-large" tabindex="-1"><a class="a-title" href="/">轻雨飞飞飞</a></h1><!--h6(onclick="triggerSiteNav()") Trigger--></div><br class="visible-lg visible-md visible-sm"><div class="site-title-links" id="site-nav"><ul><li><a href="/">Home</a></li><li><a href="/archives">Archive</a></li><li><a href="/tags">Tags</a></li><li class="soc"><a href="https://github.com/qkyufw" target="_blank" rel="noopener noreferrer" aria-label="Github"><i class="fa fa-github">&nbsp;</i></a><a href="https://qkyufw.github.io/atom.xml" target="_blank" rel="noopener noreferrer" aria-label="RSS"><i class="fa fa-rss">&nbsp;</i></a></li></ul><div class="visible-lg visible-md visible-sm site-nav-footer"><br class="site-nav-footer-br"><footer><p>&copy;&nbsp;2026&nbsp;<a target="_blank" href="https://qkyufw.github.io" rel="noopener noreferrer">qkyufw</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p></footer></div></div></div><div class="col-sm-9 col-xs-12 main-container invisible" id="main-container"><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post-container"><p class="post-title"><a>从《如何快速了解一个行业》到 agent skill</a></p><p class="post-meta"><span class="date meta-item">Posted at&nbsp;2026-02-11</span><span class="meta-item"><i class="fa fa-tag"></i><span>&nbsp;</span><a class="a-tag" href="/tags/行业研究/" title="行业研究">行业研究</a><span>&nbsp;</span><a class="a-tag" href="/tags/Agent/" title="Agent">Agent</a><span>&nbsp;</span><a class="a-tag" href="/tags/Skill/" title="Skill">Skill</a><span>&nbsp;</span></span></p><p class="post-abstract"><h1 id="从《如何快速了解一个行业》到-agent-skill"><a href="#从《如何快速了解一个行业》到-agent-skill" class="headerlink" title="从《如何快速了解一个行业》到 agent skill"></a>从《如何快速了解一个行业》到 agent skill</h1><h2 id="如何快速了解一个行业"><a href="#如何快速了解一个行业" class="headerlink" title="如何快速了解一个行业"></a>如何快速了解一个行业</h2><p>前段时间在互联网四处当街溜子的时候，看到微信读书的<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/dPnC1lT0YyN5V5FaboVHMA">推荐书单</a>，在其中发现了这一本书《如何快速了解一个行业》，作者肖璟老师曾是麦肯锡的前分析师。他认为“研究分析”这一件事并不是一个门槛特别高的工作，只要掌握正确、系统的方法论，大多人可以得出准确率很高的分析结果。他想要用这一本书，来建立一个“全能框架”，以此来覆盖对所有行业的研究。</p>
<p>这本书的<strong>主要对象</strong>是金融行业从业者，用于对行业估值，和行业研究，给行业投资建议，其次对象才是问题的解决爱好者。所以对于一些读者来说，内容可能不是想象的那样。</p>
<p>书中主要包括四个部分</p>
<ul>
<li>行业框架：介绍行业研究的基础框架</li>
<li>行业实战：利用行业框架实战分析新能源汽车行业</li>
<li>研究方法：介绍麦肯锡分析师使用的问题分析方法</li>
<li>研究工具篇：介绍行业研究的主要咨询来源，还有部分 AI 相关的内容（这本书成书在 24 年左右，这部分内容是有局限性的）</li>
</ul>
<p>对于这一本书的评价，有视角认为这本书对普通人来说没有任何用处，内容都是常识，或者说可能只对分析机构有参考价值。个人认为普通人了解下这其中的内容还是很能拓宽视野的，其中的某些方法论很细节，似乎整理出来可以作为 claude 的 skill 来进行使用。</p>
<h2 id="Skill"><a href="#Skill" class="headerlink" title="Skill"></a>Skill</h2><p>我们知道，Skill 是 Agent 完成特定任务的”专业能力”或”工作流”。简单来说，如果你发现自己在使用 agent 时，总是需要重复一套固定的步骤——“先这样，再这样，最后那样”——那么这套流程就很适合被封装成一个 Skill。</p>
<p>这样做的价值在于：<strong>将复杂的交互模式标准化、可复用</strong>。下次遇到同类任务时，只需调用对应的 Skill，agent 就会按照既定的流程自动执行，无需反复沟通。</p>
<p>而《如何快速了解一个行业》这本书提到的研究框架，看起来就恰好具备这样的特征：高度流程化、标准化的内容。从行业定义、生命周期分析、商业模式拆解，再到市场规模测算……</p>
<h2 id="编写过程"><a href="#编写过程" class="headerlink" title="编写过程"></a>编写过程</h2><h3 id="可行性与-MVP-版本"><a href="#可行性与-MVP-版本" class="headerlink" title="可行性与 MVP 版本"></a>可行性与 MVP 版本</h3><p>有了思路之后，我去找了这本书的 epub 电子版，然后丢给了 claude code，让它分析将其中的内容改成 skill 的可行性。提示词如下：</p>
<blockquote>
<p>这本书的如何快速了解一个行业分析流程很规范化，目前 agent 流程越发完善，也可以进行 web 搜索。那么，能否分析出标准的流程，对一个行业，分析出是什么东西，需要去哪里找资料，分析发展阶段，等等，形成 skill，最后输出行业报告呢？</p>
<p>当前阶段，你只需要进行分析然后告诉我可行性即可</p>
</blockquote>
<p>它使用 pandoc 将 epub 转成 markdown 格式，读取内容后给我的结论是，书中提供了高度标准化的分析框架，大部分资料可以通过公开搜索获得，评估指标清晰可以量化，agent 也已经具备了 web 搜索，长文本处理和推理能力，报告结构也完全可以标准化。所以写成 skill 是一个高度可行的方案。</p>
<p>主要问题是在于：数据质量与准确性</p>
<ul>
<li>数据矛盾：难以判断哪一个正确</li>
<li>数据过时：分析失效</li>
<li>数据缺失：无法完成分析</li>
</ul>
<p>于是它给了我一个复杂的架构设计</p>
<pre class="mermaid">flowchart TD
    A[行业分析 Agent 系统]

    A --> B[主控Agent<br>协调器]
    A --> C[搜索Agent<br>资料收集]
    A --> D[分析Agent<br>深度推理]

    B --> E[行业定义 Agent]
    B --> F[生命周期 Agent]
    B --> G[四大维度 Agent]

    F --> H[可行性 Agent]
    F --> I[规模性 Agent]
    F --> J[防守性 Agent]

    J --> K[盈利性 Agent]
    J --> L[估值 Agent]

    L --> M[外部因素 Agent]
    L --> N[景气度 Agent]</pre>

<p>我对其中的一些概念也不清楚，要求 ai 进行进一步的澄清后，就让 ai 继续进行架构设计。它给了我三个方案</p>
<ul>
<li>单 Skill （一体化）</li>
<li>多 Skill（每种分析方面都有一个 skill）</li>
<li>分层 skill</li>
</ul>
<pre class="mermaid">flowchart TD
    A[行业分析 Skill<br>协调器]
    A2[输入：行业名称 + 分析深度]
    A3[内部：智能调用子 Skill]

    A --包含--> A2
    A2 --> A3

    A3 --> B[分析深度]
    B --> C[快速扫描]
    B --> D[标准分析]

    C --> E[快速分析 Skill<br>单次]
    D --> F[完整分析 Skill<br>多步]

    F --> G[行业定义 子模块]
    F --> H[生命周期 子模块]
    F --> I[市场规模 子模块]</pre>

<p>根据它的描述，最好的方案应该是上图的分层模式，于是我就让它根据分层来写 skill。但是实现后的 skill 抽风了，有点一口吃不下。于是乎转向了单 skill，先验证可行性。</p>
<h3 id="完善"><a href="#完善" class="headerlink" title="完善"></a>完善</h3><p>跑通 MVP 版本后，我让 AI 重新补充初版中遗漏的分析模块。同时，我尝试将书中的研究方法按 agent 的执行能力划分为三类：</p>
<ul>
<li><strong>Agent 可独立完成且执行顺畅的</strong></li>
<li><strong>Agent 可执行但过于复杂的</strong></li>
<li><strong>Agent 无法完成的</strong></li>
</ul>
<p>我的要求是：agent 通过 skill 完成尽可能完备的分析，同时对后两类任务进行标注并说明原因。信息来源及其时效性等内容，通过 markdown 脚注进行标记，并在报告末尾附上说明。</p>
<p>此外，我还希望 agent 能够引导用户：告知他们后续可以进行哪些分析，哪些方向可以继续与 agent 深入研究。</p>
<p>考虑到 skill 不宜过长，对于 agent 无法确定判断的内容，也进行初步判断并标注需要进一步确认。同时要求搜索工具多样化，标注可供用户继续深入搜索的平台和渠道。</p>
<p>于是我得到了改进后的 skill。通过它生成的报告，内容确实更加完善了，但读起来总觉得有些空洞——感觉像<strong>大量正确的废话</strong>。</p>
<p>最后进一步调整，让 agent 在运行前先询问用户角色，基于角色定位来判断用户真正想了解的内容，再针对性地进行资料收集和报告撰写。经过这样一番迭代，感觉这个单体 skill 可以拿来稍稍图一乐了。</p>
<h2 id="能想到什么？"><a href="#能想到什么？" class="headerlink" title="能想到什么？"></a>能想到什么？</h2><p>信源：Agent 获取的内容基本源于网络，而网络信息存在几类问题：部分是二手信息、部分真实性存疑、还有完全闭源的内容。这直接影响分析质量。</p>
<p>格式：这算是一个小问题，主要是我试图让 AI 在信息上通过 markdown 脚注来直接标注信息来源，效果不是很理想。</p>
<p>深度与广度：这方面就见仁见智因人而异了，不同人对深度和广度的需求不一致</p>
<p>我们也可以想到的是，如果有更好的工具，比如 openclaw or 未来的新工具，或者搭建更好的分析模板，更细致的 skill，我们无疑能将一个行业研究的更好一些。</p>
<p>同时，也能想到的是，《如何快速了解一个行业》这本书是对于行业研究提出的方法论，其他书中的方法论，是否也能像这样被分解成 skill，让我们快速的通过 ai 上手呢？</p>
<p>另外，AI 确实好用，但如何系统性使用 AI，仍值得我们深思，🤔。</p>
<h2 id="附录"><a href="#附录" class="headerlink" title="附录"></a>附录</h2><h3 id="skill-文件"><a href="#skill-文件" class="headerlink" title="skill 文件"></a>skill 文件</h3><p><a target="_blank" rel="noopener" href="https://github.com/qkyufw/industry-analysis">qkyufw&#x2F;industry-analysis</a></p>
<h3 id="部分输出示例结果"><a href="#部分输出示例结果" class="headerlink" title="部分输出示例结果"></a>部分输出示例结果</h3><p><a target="_blank" rel="noopener" href="https://github.com/qkyufw/industry-analysis/tree/main/examples">examples</a></p>
<hr>
<img src="/2026/02/11/%E4%BB%8E%E3%80%8A%E5%A6%82%E4%BD%95%E5%BF%AB%E9%80%9F%E4%BA%86%E8%A7%A3%E4%B8%80%E4%B8%AA%E8%A1%8C%E4%B8%9A%E3%80%8B%E5%88%B0%20agent%20skill/%E8%93%9D%E7%89%99%E8%80%B3%E6%9C%BA%E5%88%86%E6%9E%90%E6%8A%A5%E5%91%8A.png" class="">

</p></div><div class="share"><span>Share</span>&nbsp;<span class="soc"><a class="fa fa-bookmark" href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank"></a></span><span class="soc"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></span><span class="soc"><a class="fa fa-twitter" target="_blank" rel="noopener" href="http://twitter.com/home?status=https://qkyufw.github.io/2026/02/11/从《如何快速了解一个行业》到 agent skill/%20我的博客%20从《如何快速了解一个行业》到 agent skill"></a></span></div><div class="pagination"><p class="clearfix"></p></div><section id="comments"><script src="https://giscus.app/client.js" data-repo="qkyufw/qkyufw.github.io" data-repo-id="R_kgDOQ94z6Q" data-category="General" data-category-id="DIC_kwDOQ94z6c4C2NjY" data-mapping="pathname" data-strict="0" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="bottom" data-theme="preferred_color_scheme" data-lang="zh-CN" crossorigin="anonymous" async></script></section></div></div></div><div class="visible-xs site-bottom-footer"><footer><p>&copy;&nbsp;2026&nbsp;<a target="_blank" href="https://qkyufw.github.io" rel="noopener noreferrer">qkyufw</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p></footer></div></div></div></div><script src="/js/jquery-3.1.0.min.js"></script><script src="/js/bootstrap.min.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/google-analytics.js"></script><script src="/js/typography.js"></script><script src="https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js"></script><script>mermaid.initialize({
  startOnLoad: true,
  theme: 'default'
});</script></body></html>