<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author"><title>AI 的跨会话记忆：从想法到 Knit · 我的博客</title><meta name="description" content="问题：每次新会话，AI 从零开始在使用 Claude Code 这类 AI 编程助手时，我们通常依赖 CLAUDE.md 和 .claude/ 文件夹来帮助 AI 记住项目的上下文——约定、架构、进度、决策。
但这种方法有几个根本性的问题：

记忆是静态的：你手动写进文档的内容，不会随着项目进展自动"><meta name="og:description" content="问题：每次新会话，AI 从零开始在使用 Claude Code 这类 AI 编程助手时，我们通常依赖 CLAUDE.md 和 .claude/ 文件夹来帮助 AI 记住项目的上下文——约定、架构、进度、决策。
但这种方法有几个根本性的问题：

记忆是静态的：你手动写进文档的内容，不会随着项目进展自动"><meta name="twitter:site" content="我的博客"><meta name="twitter:title" content="AI 的跨会话记忆：从想法到 Knit"><meta name="twitter:card" content="summary"><meta name="keywords" content="博客,技术,生活"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/bootstrap.min.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="stylesheet" href="/css/style.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><meta name="generator" content="Hexo 8.1.1"><link rel="stylesheet" href="/css/prism.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head><body><div class="container" id="stage"><div class="row"><div class="col-sm-3 col-xs-12 side-container invisible" id="side-bar"><div class="vertical-text site-title"><h3 class="site-title-small" tabindex="-1"><a class="a-title" href="/">Being Present, Opening Up, Doing What Matters</a></h3><h1 class="site-title-large" tabindex="-1"><a class="a-title" href="/">轻雨飞飞飞</a></h1><!--h6(onclick="triggerSiteNav()") Trigger--></div><br class="visible-lg visible-md visible-sm"><div class="site-title-links" id="site-nav"><ul><li><a href="/">首页</a></li><li><a href="/archives">归档</a></li><li><a href="/tags">标签</a></li><li class="soc"><a href="https://github.com/qkyufw" target="_blank" rel="noopener noreferrer" aria-label="Github"><i class="fa fa-github">&nbsp;</i></a><a href="https://qkyufw.github.io/atom.xml" target="_blank" rel="noopener noreferrer" aria-label="RSS"><i class="fa fa-rss">&nbsp;</i></a></li></ul><div class="visible-lg visible-md visible-sm site-nav-footer"><br class="site-nav-footer-br"><footer><p>&copy;&nbsp;2026&nbsp;<a target="_blank" href="https://qkyufw.github.io" rel="noopener noreferrer">qkyufw</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p></footer></div></div></div><div class="col-sm-9 col-xs-12 main-container invisible" id="main-container"><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post-container"><p class="post-title"><a>AI 的跨会话记忆：从想法到 Knit</a></p><p class="post-meta"><span class="date meta-item">发布于&nbsp;2026-05-07</span><span class="meta-item"><i class="fa fa-tag"></i><span>&nbsp;</span><a class="a-tag" href="/tags/Agent/" title="Agent">Agent</a><span>&nbsp;</span><a class="a-tag" href="/tags/AI/" title="AI">AI</a><span>&nbsp;</span><a class="a-tag" href="/tags/记忆/" title="记忆">记忆</a><span>&nbsp;</span></span></p><p class="post-abstract"><h2 id="问题：每次新会话，AI-从零开始"><a href="#问题：每次新会话，AI-从零开始" class="headerlink" title="问题：每次新会话，AI 从零开始"></a>问题：每次新会话，AI 从零开始</h2><p>在使用 Claude Code 这类 AI 编程助手时，我们通常依赖 <code>CLAUDE.md</code> 和 <code>.claude/</code> 文件夹来帮助 AI 记住项目的上下文——约定、架构、进度、决策。</p>
<p>但这种方法有几个根本性的问题：</p>
<ol>
<li><strong>记忆是静态的</strong>：你手动写进文档的内容，不会随着项目进展自动更新。项目做了两周，<code>CLAUDE.md</code> 可能还是最初的版本。</li>
<li><strong>决策是断裂的</strong>：AI 在某个会话中做了”选 PostgreSQL 而非 MySQL”的决策，但下一个会话看不到这个决策——除非你手动写进文档。</li>
<li><strong>上下文是孤立的</strong>：AI 知道当前要做什么，但不知道”为什么这样做”——上游做了什么决策、有哪些约束，这些信息丢失了。</li>
<li><strong>文档会膨胀</strong>：随着项目推进，记忆文件越来越长，信息密度越来越低，AI 和人都难以从中找到关键信息。</li>
</ol>
<p>核心矛盾：<strong>项目是一个持续演进的过程，但 AI 的记忆是一个需要手动维护的快照。</strong></p>
<h2 id="想法：用事件树做项目记忆"><a href="#想法：用事件树做项目记忆" class="headerlink" title="想法：用事件树做项目记忆"></a>想法：用事件树做项目记忆</h2><p>如果我们不用文档，而是用一棵<strong>带依赖关系的事件树</strong>来记录项目呢？</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">构建用户认证系统（项目目标）</span><br><span class="line"> │</span><br><span class="line"> ├── 技术选型 ✅ done</span><br><span class="line"> │     └── outcome: 选了 Rust + SQLite ，团队熟悉且单机部署足够</span><br><span class="line"> │           │</span><br><span class="line"> │           ├── 数据库设计 ✅ done</span><br><span class="line"> │           │     └── outcome: 用户表 + 角色表 + 权限表，RBAC 模型</span><br><span class="line"> │           │           │</span><br><span class="line"> │           │           └── 实现 JWT 认证 ◐ doing  ← 当前任务</span><br><span class="line"> │           │</span><br><span class="line"> │           └── API 网关设计 ○ todo</span><br><span class="line"> │</span><br><span class="line"> └── 部署方案 ○ todo</span><br></pre></td></tr></table></figure>

<p>每个事件有状态（ todo &#x2F; doing &#x2F; done &#x2F; abandoned ），事件之间有依赖关系。当一个事件完成时，记录它的<strong>决策结果（ outcome ）</strong>——为什么这样做、选了什么、有什么约束。</p>
<p>关键机制：<strong>当你查看某个事件时，系统沿依赖链向上遍历，把所有已完成事件的 outcome 自动组装成上下文。</strong></p>
<p>AI 不需要翻文档、不需要人手动维护记忆。它只需要问”下一步做什么”，就能拿到：</p>
<ul>
<li>当前任务是什么</li>
<li>上游做了哪些决策、为什么</li>
<li>有哪些约束条件</li>
</ul>
<h2 id="这棵树能做什么"><a href="#这棵树能做什么" class="headerlink" title="这棵树能做什么"></a>这棵树能做什么</h2><h3 id="跨会话的决策连续性"><a href="#跨会话的决策连续性" class="headerlink" title="跨会话的决策连续性"></a>跨会话的决策连续性</h3><p>AI 编程助手每次新会话都从零开始，但项目不是从零开始的。事件树的核心能力是<strong>把上游的决策结果自动注入到当前任务的上下文中</strong>。</p>
<p>当一个 AI 会话开始工作前，它问系统”下一步做什么”，系统不仅告诉它当前该做哪个任务，还会沿着依赖链把前面所有已完成事件的决策结果组装在一起——选了什么技术、为什么这样设计、有哪些约束。AI 拿到的不是一个孤立的任务标题，而是站在一系列已验证的决策之上开始工作。当这个会话结束时，它把自己的决策结果写回事件树，下一个会话就能看到。决策链就这样跨会话地生长。</p>
<h3 id="位置感知"><a href="#位置感知" class="headerlink" title="位置感知"></a>位置感知</h3><p>在大型项目中，每个人（或每个 AI 会话）通常只负责一个局部。事件树让执行者看到自己在整体中的位置——项目的最终目标是什么，我当前的任务在哪个节点上，上游做了哪些决策把我带到了这里，下游还有哪些任务依赖我的产出。这不是简单的”待办清单”，而是<strong>带方向感的地图</strong>。</p>
<h3 id="计划的弹性"><a href="#计划的弹性" class="headerlink" title="计划的弹性"></a>计划的弹性</h3><p>项目过程中计划会变。事件可以被废弃，废弃时记录原因。被废弃的事件不影响依赖链的推进（下游事件仍然可以继续），但原因会被保留在历史中。AI 知道”曾经考虑过这个方案但放弃了”，不会在未来的会话中重复提议已经否决的方向。依赖关系本身也可以被调整——新增依赖、移除依赖、拆分事件——树的结构跟着项目的理解一起演化，而不是一开始就固定不变。它可能是一个完整的计划，执行一半中途修改计划，也可能只规划了大方向，细枝末节完全没有计划，但都适用。</p>
<h3 id="对人也有用"><a href="#对人也有用" class="headerlink" title="对人也有用"></a>对人也有用</h3><p>不只是给 AI 用的工具。一个人的项目也可以用它来记录想法、理清顺序、记住当时的思考过程。三五天后回来，<code>list</code> 一看就知道有什么没做完，<code>show</code> 一下就能回想起当时为什么想做这件事。</p>
<h2 id="畅想：自动执行循环"><a href="#畅想：自动执行循环" class="headerlink" title="畅想：自动执行循环"></a>畅想：自动执行循环</h2><p>上面描述的是人手动推进事件树的流程——人（或 AI 会话）问”下一步做什么”，拿到任务和上下文，执行完后手动写回结果。</p>
<p>但如果把这件事自动化呢？</p>
<p>设想这样一个循环：系统查看事件树，找到下一个可执行的任务，把任务描述和完整的决策链上下文打包，发送给执行器（一个 AI Agent ，比如 Claude Code 会话）。执行器拿到这些信息后开始工作——写代码、跑测试、解决问题。完成后，执行器把执行结果（做了什么决策、选了什么方案、遇到什么问题）反馈回来，系统自动更新事件树的状态和 outcome 。</p>
<p>然后系统再查看事件树。刚刚完成的任务可能解锁了新的可执行事件——原本因为依赖它而等待的任务现在就绪了。系统再次找到下一个任务，再次组装上下文，再次调用执行器。</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">事件树 ──查看下一步──→ 组装上下文 ──→ 调用执行器</span><br><span class="line">                                    │</span><br><span class="line">                              执行器完成任务</span><br><span class="line">                                    │</span><br><span class="line">事件树 ◀──更新状态──  接收反馈 ◀─────┘</span><br><span class="line">   │</span><br><span class="line">   └── 新任务就绪？──→ 是 ──→ 继续循环</span><br><span class="line">                       否 ──→ 等待或通知人介入</span><br></pre></td></tr></table></figure>

<p>在这个循环中，事件树扮演的不是”待办清单”，而是<strong>项目的状态机</strong>。它知道哪些任务已经完成、哪些因为依赖而就绪、哪些因为上游未完成而被阻断。执行器不需要知道项目全貌，它只需要拿到当前任务的上下文（决策链），专注于执行。事件树负责记忆和调度。</p>
<p>更有意思的是，执行器的反馈不只是”完成了”。如果执行器发现当前任务的某个前提假设不成立，或者需要拆分成更细的子任务，或者发现一个更好的方向需要废弃原计划——这些信息反馈回事件树，树的结构就会相应调整。树在生长，不只是在推进。</p>
<p>人在这个循环中的角色从”逐步推进每个任务”变成”设定目标和方向，监控进展，在需要判断时介入”。日常的执行、记忆维护、上下文传递，全部自动化。</p>
<p>当然，这还很远。要让这个循环真正跑起来，需要解决很多问题：执行器如何可靠地反馈结构化信息、系统如何判断反馈质量、什么时候需要人介入、如何处理执行失败。但这棵树的结构——带依赖的事件、自动组装的决策链、状态的流转——天然地支持这个方向。</p>
<h2 id="现在的实现"><a href="#现在的实现" class="headerlink" title="现在的实现"></a>现在的实现</h2><p>目前 <strong>vibecoding</strong> 了一版勉强可用的 <a target="_blank" rel="noopener" href="https://github.com/qkyufw/knit">knit</a>，核心是一个 Rust CLI 工具：</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">核心循环：</span><br><span class="line">  knit next --json  →  读取记忆（拿到下一步 + 决策链上下文）</span><br><span class="line">  执行任务</span><br><span class="line">  knit report done --outcome &quot;...&quot;  →  写入记忆（记录决策）</span><br><span class="line">  循环</span><br></pre></td></tr></table></figure>

<p>10 个命令覆盖了创建、查看、编辑、报告、推荐、废弃等操作。全部输出支持 <code>--json</code>，AI 可以程序化消费。</p>
<p>存储是单文件 SQLite ，不需要服务器。LLM 推荐是可选的（<code>knit next</code> 可以配置 LLM 做智能排序，也可以不配置，用简单的依赖出度排序）。</p>
<p>事件树的 BFS 遍历自动沿依赖链收集决策链，钻石依赖会去重，被阻断的事件（上游还有未完成依赖）会标记 blocked 。废弃的事件被跳过，但原因保留。</p>
<h2 id="SO-？"><a href="#SO-？" class="headerlink" title="SO ？"></a>SO ？</h2><p>不知道大家怎么看这样的一个设计，我也不知道是否有一定的可行性，它看起来适合做很多方面的工作，也可以考虑它只为 agent 的项目记忆服务，目前的定位其实也有点模糊。</p>
<p>如果你有兴趣看看项目，里面的文档有更多信息：<a target="_blank" rel="noopener" href="https://github.com/qkyufw/knit">qkyufw&#x2F;knit</a></p>
</p></div><div class="share"><span>分享到</span>&nbsp;<span class="soc"><a class="fa fa-bookmark" href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank"></a></span><span class="soc"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></span><span class="soc"><a class="fa fa-twitter" target="_blank" rel="noopener" href="http://twitter.com/home?status=https://qkyufw.github.io/2026/05/07/AI 的跨会话记忆：从想法到 Knit/%20我的博客%20AI 的跨会话记忆：从想法到 Knit"></a></span></div><div class="pagination"><p class="clearfix"><span class="pre pagbuttons"><a role="navigation" href="/2026/09/04/%E5%81%9A%E4%BA%86%E4%B8%80%E4%B8%AA%E7%BB%B4%E6%8A%A4%E5%BC%80%E5%8F%91%E8%BF%9B%E5%BA%A6%E7%9A%84%20skill/" title="做了一个维护开发进度的 skill"><i class="fa fa-angle-double-left"></i>&nbsp;上一篇: 做了一个维护开发进度的 skill</a></span><span>&nbsp;</span><span class="next pagbuttons"><a role="navigation" href="/2026/02/11/%E4%BB%8E%E3%80%8A%E5%A6%82%E4%BD%95%E5%BF%AB%E9%80%9F%E4%BA%86%E8%A7%A3%E4%B8%80%E4%B8%AA%E8%A1%8C%E4%B8%9A%E3%80%8B%E5%88%B0%20agent%20skill/" title="从《如何快速了解一个行业》到 agent skill">下一篇: 从《如何快速了解一个行业》到 agent skill&nbsp;<i class="fa fa-angle-double-right"></i></a></span></p></div><section id="comments"><script src="https://giscus.app/client.js" data-repo="qkyufw/qkyufw.github.io" data-repo-id="R_kgDOQ94z6Q" data-category="General" data-category-id="DIC_kwDOQ94z6c4C2NjY" data-mapping="pathname" data-strict="0" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="bottom" data-theme="preferred_color_scheme" data-lang="zh-CN" crossorigin="anonymous" async></script></section></div></div></div><div class="visible-xs site-bottom-footer"><footer><p>&copy;&nbsp;2026&nbsp;<a target="_blank" href="https://qkyufw.github.io" rel="noopener noreferrer">qkyufw</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p></footer></div></div></div></div><script src="/js/jquery-3.1.0.min.js"></script><script src="/js/bootstrap.min.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/google-analytics.js"></script><script src="/js/typography.js"></script><script src="https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js"></script><script>mermaid.initialize({
  startOnLoad: true,
  theme: 'default'
});</script></body></html>